# ilt-placement-2

./: README.md
guillaume/: pom.xml
guillaume/src/main/java/app/main/: Main.java
pierreyves-mvn/: pom.xml
pierreyves-mvn/src/main/java/com/cda/ilot2/pya/: InitialMain.java
quentin/: pom.xml
quentin/src/main/java/mainQuentin/: QuentinMain.java
